<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">&lt;b&gt;Author:&lt;/b&gt; Wolfgang
&lt;b&gt;Description:&lt;/b&gt; Implementation for general Keysight Dmm</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\:4"=1)R$%5`'2^SJ9--,?D+E2:I13VQT8&amp;&lt;5!OU1!NKA2:IA&lt;TV#M*-%P;1:)9$.FJWPW4JL?WVV.OLV(3?;_O\$8^&lt;D\`0VG[OE\^^'4&lt;ZW_2P^4Q'NB\&gt;_MVIF`&amp;VO9:6P^:P5\Z7)?USY*;`@8-\_`JHX7V0`^0`W0\Z\@U_`R(]&lt;Z-7H22,,$$(L,`&gt;/&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P8&gt;UI1N&gt;[-R+5DQJF#2.%C4"I#CZ*$Q*4]+4]0#IB#@B38A3HI3(%#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$KE[3P;0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y#&lt;A#8A#(GY6]!1]!5`!%`$A6M!4]!1]!5`!QZ!_+^&amp;JRIY/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJR"4I$TY0!Y00T*Y8&amp;Y("[(R_("V6@)_]S-.'.(B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T"BI""G#Q=/P\R&lt;LKR3&gt;R(KP4X0;K+I.K.J9KAWDWACK"69NH'J"6"/NGE$6R+B?705C+E"6966#6;"/8)`9!&gt;ND!\&lt;$NNA'7W(,=?A@"ZZ/*RW02RU/"_XX?QX$I.VOJ_VWK]VGI^6KJ?6S?4WNXOB47VT/J8@O@\)Z`W^M/J=?Y7T5C]YXRTRT^!(]IT^1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"A5F.31QU+!!.-6E.$4%*76Q!!'[A!!!3Y!!!!)!!!'YA!!!!9!!!!!2.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!K7&amp;A.:/.J4[H(H_K4HQ&lt;^!!!!$!!!!"!!!!!!6L:4GTF_K5_I_Y&gt;`&gt;ER2I.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'I[WS'4+SB-A.O`@:EI2S-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!17ON@T21G&gt;2;&amp;`D8):[Y^JQ!!!!1!!!!!!!!!\Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B6,:8FT;7&gt;I&gt;#UT.$1V-%%O&lt;(:M;7)29W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*Q!"!!5!!!:%=GFW:8)(6(FQ:52F:B&amp;D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!B6,:8FT;7&gt;I&gt;#UT.$1V-%%O&lt;(:M;7))&lt;7^E:3ZD&gt;'Q!5&amp;2)-!!!!"Y!!1!&amp;!!!'2(*J&gt;G6S"V2Z='6%:79)&lt;7^E:3ZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!)!!Q!!!!!!*A!!!$:YH'0A:W"J9,D!!-3-1-T5Q01"S0\!)-!"%M6&amp;!A##&amp;QXR!!!!!!",!!!",HC=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7='#T.D.:A3K:(Y":$#"V%"V+E$E7"310!E(&lt;&amp;B-!1#5W#:T!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!([!!!%.(C=+W"C9#CP-$-29':A9':E9&amp;"G;'")TE^*Z7)!]BE11)#&amp;A3,1!$60#UX=]-$B.#$1YZ&gt;P!@-^GN^I?$&lt;`9#I6^.A"5`0`AE@T%9X$(NW.)+(D$AFAB&gt;W-BJ&gt;=$1`]HX!"L!WIA&amp;`?!;S`I&gt;+;I94&gt;]!"9](DD&amp;U;)-2A'AN3(!45I_(3?]/E]Z.&amp;ZTK.TWA3A2TU[WW9!+=^&gt;-!V!?VQ.4XJU8P4I0/4Y`V,L!@YJ"`B&lt;&lt;Q*F@,L&lt;1$I]?TUY0$L\Q*K\JY%U?`1[=5$.!5IMA*C[!EAZ]G^XY%CT&gt;O)!GT%6\*5WM$T%$$#TOW]&amp;7#11+$).R0T-8_@!]9F@Q*-DD6`P1$5&lt;E$R:"7)@,(7J=C,&lt;"('Q#5T6`*`Y$RVE300ALTP1`)$R.&gt;-'2PZNI0"4C!.($WL]?"R]R/)*$USP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8,D$'R43=-F&gt;D"!6X8Q)-9^/RQ!5HA9SL`%#3GQ#"4[A#TS!J!GA]X'G3/RA\?N\OU"*H1V*T)%"EH\"#2A*[T%Q-I!=$S*TI7JNA'QGK*A-6!T%PAN.B%*)?O:"Z471R(YR)OS%C9&amp;#3!0K"F;I'"]4B!_W"]A/A,+VA/Q.D"#W.:!N!"8X!&lt;)`-$)A-D5/WNH@R25FYU-"=PY(!$1NRA1!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"/Q!"2F")5!!!!!)!!F2%1U-!!!!#&amp;5NF?8.J:WBU,4-U.$5Q13ZM&gt;GRJ9ABN&lt;W2F,G.U&lt;!"16%AQ!!!!(A!"!!5!!!:%=GFW:8)(6(FQ:52F:ABN&lt;W2F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!.R16%AQ!!!!)Q!"!!1!!!:%=GFW:8)63W6Z=WFH;(1N-T1U.4"",GRW&lt;'FC!!*52%.$!!!!!!!#&amp;5NF?8.J:WBU,4-U.$5Q13ZM&gt;GRJ9B&amp;D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!H!!%!"1!!"E2S;8:F=A&gt;5?8"F2'6G%7.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!16"53$!!!!!D!!%!"!!!"E2S;8:F=B6,:8FT;7&gt;I&gt;#UT.$1V-%%O&lt;(:M;7)!!Q!!!!!-!!!!!A!!!!!!!!!!!!!!K3-!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!&lt;)!!!53HC=T6BP&lt;&amp;.6&amp;$_P@\&lt;8LG/P-0;(A/XK;U6UM""F3%4"P2%:-'"TI(Q1SVL'ELG:L46_'M1U#UD)D#A,)'*CAPI*S2,^1C*:[B*^AM!1F$]7_#!R1.B5B!R?H_@?V^PX8DO[34$1:4&gt;X&lt;`&gt;XTLHH`(\XH6O!YC6#G35*X1JQQEW=,&amp;@!':)ZA(AF$[F0I!?%*OY/=-8FH!+,_#&lt;BH#8*46@!&amp;:)$@*7U$9:RN8J2`1!OQ&amp;HB%C\.%]L2G&amp;/"IJ"=[KY4%Y*Y=,KYT=[MOG''M).,7FY60&lt;@Y(&lt;%/&gt;!CRG72U6X**Y+1+GSXG7R6M$]&gt;%]N22S:&gt;4EQY&amp;"%EO\"144["&amp;&gt;$V!48,6=)V\G:E%.$E4_PP\&gt;:"&lt;!Q6I'0-*ZBK;6&lt;DK(*D*C/E3%U^4D*.CU)`#`%C?Z%Y3/Q&amp;F1K?)-C)2^A\&lt;]48G3P)ICSDM]O8,#--R"&gt;OE1,'9?)EPZS_&amp;TH+&amp;KW0@!!&gt;=@$WP@K@W=S6=N&lt;O?&amp;)'OH9RV]#`AB%;=.SIQ+S:&lt;XA!&lt;]X5/0K&gt;6M,%K0)^6Y*&lt;1+DCE&lt;1,I:&gt;AZ4BEE7^QXI[9NWB5*&gt;XI\.HK&lt;WY*&gt;8&gt;[X/FP@$E&lt;#XF!Q%MQOU%**&gt;F34X2.HF"MQ&amp;7RQ"DYT*LM$$BQYA!H!59?_A."3-:('O6/\91E0[1EH8P8-P9C:EW[`UE+SZV^A9:3V5-L7UH'R4NSZ3&amp;SXE"G=C&lt;D00HDCTJ0E'&gt;U:R)8^-!"@Z3"BN19S%(=!55/Q0Q&gt;G0G)WGYA\A(['G*^=R(V/EI5-ZAYQ8WHG\NKVSY4$`#^)-^@'=2JT9]@6O_J&gt;QN^4[A8Y"X[A`,612!D,)=J?YK)-82R#&amp;S4\6J&lt;^/E:9[;#HTMT9SH(T(`@RD?&amp;)J,7^J3OD##C6\T7J3!F0(&lt;%Z"@_^/_5^,2?:V,\?*"@V/I#+'=LNX'M")BH2"^H6`T&amp;&lt;&amp;4&lt;]?2@WDKO+IZ*=&lt;F1&amp;_@4I6&lt;GX+IZB6@SPA8]&gt;[.KQ-GV9K3L/U`%[(7`L#DFB5AA,V+31I1?PE&amp;.D+;10OO',('T`/5MBX9DKB&lt;Y=G..:#OF'0\X-4S[&amp;H-F73$@TF5MBP[2LE;54S).]IJ/^[H&amp;9#Y?I4D1JL-+CB/1]M""84H5%HI&amp;K7I6]6I625I7MI\U!S\"E(+\GA8;]/RP#82VNU5BL2XN'23YK=#=EWRRTR944&gt;*A811!7MCWL&lt;LLFES&gt;0YJ:(2U&gt;V_\%+W'KTR%4SV&amp;%:C`A@8^_3-OV3Y#[S?J[9M&amp;$,642Q!&lt;V0"R&gt;;/XTY-&amp;L$U?X2$AUO;@8'06K_8&lt;D%3Z&gt;5E&amp;(QJ7L7T0O)_?SFJ"Q6:$1P&gt;8DU;"3-"P&gt;J.54T'/*HX8]U'S9?T1:4.!5+*$%;0&amp;+,N+)?U&lt;-_&amp;;0Z^?RZD#&lt;;]SG.REZ=%#OXKT2X&gt;$\(-*^NG&amp;@K]VMH$$[2W'L'+?.'&amp;MW#R?/@-NM.JUS$3TNF&lt;)%?S[#86Y?V&amp;H+QAN`-JLZU9ZESA33`TEC/8?1)/''OG?1X\EHS/2-[E/-_?U/QP38TR%&amp;_$`^``"ZZJ0D^ZS0&amp;\\]?!L``PF^_&lt;RG$X`&lt;`Q'^M&gt;M\D3Y.U/_L8[IB[%&lt;;;OZX@',X.X5\"B,K&gt;G/`.DF!GM^=KU)@-VPM=A&gt;;[TSSLX70U/=0IFI0C__RT5&amp;&amp;\U'^Z(6/5NJ&gt;]\,(+Y-P=CE,/&lt;$'J;8&lt;6RJ4:1A8W9PO%`(5:&gt;'J(RJ3Q'UQ/KVMR33GLYPP7_/RKJV3T@EV(7S49%H9OVK@YN#&lt;;W2FODZ#H&lt;)JPR^;O3,#^/;S,[?.M;40[0Q2J\]O7^C4%4XM)UE;:@:)B-QY*.5VPE&amp;)SIV5SSWS`M6E.;T,,1ZE&amp;P"#I5!-_=&amp;`&amp;(9$DKA[*'C#&amp;ST2)0P;XP`&gt;C407'`I]`.RDFV3']E/#PDO]&gt;!]_H](2.%VY?*&gt;F,F8%$ISW$47&lt;J,BPT:MWB=JMGW([ZJ"5LP+1&amp;CX9W:]LY1Q77BW3/,U9:LW9*,=)64[&lt;CS'-(;LUGDZ7;0!9U?43C0%*;([J8HR:BOXZ-*N]TV/]D"6;':#]R67"3WC1UV:CB.&amp;66U4C/"PU3J?%46.I2J]\16:*=C#;@UJ,E)C;N;*1Q6-P*'.QMB8QE(%F&lt;"6G3*FQUGZO'J=3Z?;G2G[MFW9ZX--\QWC&amp;8GR)I:-7[?;_WPS(DGQGA#NMU`NODU5DL+RL(()%?;_XLXF)`:`/,.P^;C`WI`:A/77/%`+&amp;"H%D,M5C&gt;@N=UCJ)[O+[%`G'&amp;D%]OJ&amp;#,8D=L-&amp;7KG@S4M"1LY?+8]L8#0LQ*YK7QB.`(XYS@4H_`&amp;V_?2O,.Z6PL&amp;8'0BS`\&amp;WIJRV=!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"@E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7AD!)!!!!!!!1!)!$$`````!!%!!!!!!5Q!!!!(!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$%2.43"3:8.P&gt;8*D:1!!=!$R!!!!!!!!!!)63W6Z=WFH;(1N-T1U.4"",GRW&lt;'FC#'VP:'5O9X2M!%F!&amp;A!&amp;#E2$8V:P&lt;(2B:W5+15.@6G^M&gt;'&amp;H:1J%1V^$&gt;8*S:7ZU#E&amp;$8U.V=H*F&lt;H1+5G6T;8.U97ZD:1!!"'VP:'5!!!N!#A!&amp;5G&amp;O:W5!%5!+!!J3:8.P&lt;(6U;7^O!!"+!0%!!!!!!!!!!B6,:8FT;7&gt;I&gt;#UT.$1V-%%O&lt;(:M;7)29W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!!A!$!!1)5W6U&gt;'FO:X-!!"Z!5!!#!!%!"2.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;^Q5-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.PX"1Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!";#-!A!!!!!!"!!A!-0````]!!1!!!!!"4!!!!!=!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-2%V.)&amp;*F=W^V=G.F!!"Q!0%!!!!!!!!!!B6,:8FT;7&gt;I&gt;#UT.$1V-%%O&lt;(:M;7))&lt;7^E:3ZD&gt;'Q!35!7!!5+2%.@6G^M&gt;'&amp;H:1J"1V^7&lt;WRU97&gt;F#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;!J3:8.J=X2B&lt;G.F!!!%&lt;7^E:1!!#U!+!!6397ZH:1!21!I!#F*F=W^M&gt;82J&lt;WY!!%I!]1!!!!!!!!!#&amp;5NF?8.J:WBU,4-U.$5Q13ZM&gt;GRJ9B&amp;D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!;1&amp;!!!Q!#!!-!"!B4:82U;7ZH=Q!!(E"1!!)!!1!&amp;%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7ID!)!!!!!!"Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R%45UA5G6T&lt;X6S9W5!!(!!]1!!!!!!!!!#&amp;5NF?8.J:WBU,4-U.$5Q13ZM&gt;GRJ9ABN&lt;W2F,G.U&lt;!"*1"9!"1J%1V^7&lt;WRU97&gt;F#E&amp;$8V:P&lt;(2B:W5+2%.@1X6S=G6O&gt;!J"1V^$&gt;8*S:7ZU#F*F=WFT&gt;'&amp;O9W5!!!2N&lt;W2F!!!,1!I!"6*B&lt;G&gt;F!"&amp;!#A!+5G6T&lt;WRV&gt;'FP&lt;A!!3A$R!!!!!!!!!!)63W6Z=WFH;(1N-T1U.4"",GRW&lt;'FC%7.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!$!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!!?1&amp;!!!A!"!!542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!4!!!!"!!!!0]!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?U!!!4??*S^5VVPUT!507U;GG:&gt;VT)WRG!D_U$;!UQ4'_+24#V)!QWB-C(?)#2/C*1G6?*-\'X`EV_R*R\BW'XJ"%C&gt;"M*84ORL_`D==[]"0-!1&amp;RCV[N)L=6&lt;%U7@Z;0`AY-H?Y7ZSGM3@L%%7C&amp;V@*DBSFW(;P?[(&gt;VECP5D9B^-BP&gt;USTU5KF8=S\)MC,K38_A+I+2RATL6B^LUU%OBQK,:E33HD,!6?T_,3]&lt;-UD+-S^^1"47L&gt;@1/$*SKITH=PL`\(S%\/BPSNY_FX.N3W=!\.K+;`I`&lt;9(;*F(K7&amp;T/ET`\3HW4M_&gt;J1?:;ZA8VZ$D&gt;7J'N:&lt;)77=2A8Q(B&gt;@PZF.B&lt;49'QQG9%4R%[]I&amp;C\\&amp;-J$IF2R!`7V&lt;F)75O2/&amp;DJ[KT0-YV.0#C@QJ!?4"BM"9+SAQ9ERHG)@=WCY&gt;2BB%M&amp;STYWM,U=/E96I;Z&lt;T;'("+)-1WZCJ$@;OHMU'K:/-$&lt;D8E,!.2?YG&amp;GEN,51(NQTZ*3#AGL7RB/@`YC5M;R6O`Z+LH&lt;(W+T/VL[IA&gt;;45S-*(2FH$#X*UM)K\6%(:03:C9IWR`?[:LKRJ'S7RQJ,?O7)JW0#B7&amp;A[;5X],%-]Q^^IR1!-1FK]I%GA/\D0]$:);!.V&gt;L"8M%G@ASV?6G%NA3M5ZA?,72"W!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'[A!!!3Y!!!!)!!!'YA!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!"0````]!!!!!!!!%@!!!!!!!!!!(`````Q!!!!!!!!3-!!!!!!!!!!D`````!!!!!!!!"*Q!!!!!!!!!#@````]!!!!!!!!%L!!!!!!!!!!+`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!P````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3@!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!9\!!!!!!!!!!!`````Q!!!!!!!"DU!!!!!!!!!!$`````!!!!!!!!'0Q!!!!!!!!!!0````]!!!!!!!!:+!!!!!!!!!#!`````Q!!!!!!!"M=!!!!!!^%&lt;7V,:8FT;7&gt;I&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!'E"1!!!42'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!'E"1!!!42'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"#U2N&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5G6T&lt;X6S9W5!!&amp;9!]&gt;K:WI-!!!!#%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-02'VN3W6Z=WFH;(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%,2'VN,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!"Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!9!$R!!!!!!!!!!)23W6Z=WFH;(2%&lt;7UO&lt;(:M;7))&lt;7^E:3ZD&gt;'Q!05!7!!1+2%.@6G^M&gt;'&amp;H:1J"1V^7&lt;WRU97&gt;F#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;!!%&lt;7^E:1!!#U!+!!6397ZH:1!21!I!#F*F=W^M&gt;82J&lt;WY!!%9!]1!!!!!!!!!#%5NF?8.J:WBU2'VN,GRW&lt;'FC%7.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!$!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!"9!0(;R``=!!!!!B.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T$U2N&lt;5NF?8.J:WBU,G.U&lt;!!M1&amp;!!!A!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,2'VN,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!1!!!!!"Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B3:8.P&gt;8*D:1!!&lt;!$R!!!!!!!!!!)23W6Z=WFH;(2%&lt;7UO&lt;(:M;7))&lt;7^E:3ZD&gt;'Q!35!7!!5+2%.@6G^M&gt;'&amp;H:1J"1V^7&lt;WRU97&gt;F#E2$8U.V=H*F&lt;H1+15.@1X6S=G6O&gt;!J3:8.J=X2B&lt;G.F!!!%&lt;7^E:1!!#U!+!!6397ZH:1!21!I!#F*F=W^M&gt;82J&lt;WY!!%9!]1!!!!!!!!!#%5NF?8.J:WBU2'VN,GRW&lt;'FC%7.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!$!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!"9!0(;R``N!!!!!B.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T$U2N&lt;5NF?8.J:WBU,G.U&lt;!!M1&amp;!!!A!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,2'VN,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!"Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R%45UA5G6T&lt;X6S9W5!!(!!]1!!!!!!!!!#&amp;5NF?8.J:WBU,4-U.$5Q13ZM&gt;GRJ9ABN&lt;W2F,G.U&lt;!"*1"9!"1J%1V^7&lt;WRU97&gt;F#E&amp;$8V:P&lt;(2B:W5+2%.@1X6S=G6O&gt;!J"1V^$&gt;8*S:7ZU#F*F=WFT&gt;'&amp;O9W5!!!2N&lt;W2F!!!,1!I!"6*B&lt;G&gt;F!"&amp;!#A!+5G6T&lt;WRV&gt;'FP&lt;A!!3A$R!!!!!!!!!!)63W6Z=WFH;(1N-T1U.4"",GRW&lt;'FC%7.P&lt;G:J:X6S982J&lt;WYO9X2M!"J!5!!$!!)!!Q!%#&amp;.F&gt;(2J&lt;G&gt;T!!"9!0(&lt;^Q5-!!!!!B.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T$U2N&lt;5NF?8.J:WBU,G.U&lt;!!M1&amp;!!!A!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ART&gt;W6%&lt;7UO&lt;(:M;7)3486M&gt;'FN:82F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 221 1 100 1 100 80 84 72 48 0 0 0 37 0 1 0 3 7 76 105 98 114 97 114 121 9 51 114 100 32 112 97 114 116 121 14 115 116 114 105 110 103 100 97 116 97 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 226 42 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 251 66 255 255 255 255 251 66 255 251 66 255 255 255 255 255 255 255 251 66 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 251 66 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 251 66 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 251 66 255 255 255 255 251 66 255 255 255 255 251 66 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 66 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 36 0 32 128 40 0 0 136 48 149 166 204 41 73 42 168 37 139 38 164 0 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="sweDmm.lvlib:Multimeter.lvclass" Type="Parent" URL="../../../Multimeter.lvclass"/>
	</Item>
	<Item Name="DmmKeysight.ctl" Type="Class Private Data" URL="DmmKeysight.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../Methods/close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!/2'VN3W6Z=WFH;(1A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="getMode.vi" Type="VI" URL="../Methods/getMode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]1!!!!!!!!!#$(.X:52N&lt;3ZM&gt;GRJ9AR%&lt;7V.&lt;W2F=SZD&gt;'Q!2U!7!!5*6G^M&gt;'&amp;H:52D#6:P&lt;(2B:W6"9QF$&gt;8*S:7ZU2'-*1X6S=G6O&gt;%&amp;D$&amp;*F=WFT&gt;'&amp;O9W5S6Q!!"'VP:'5!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$E2N&lt;5NF?8.J:WBU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="getRange.vi" Type="VI" URL="../Methods/getRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;=G&amp;O:W5!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!02'VN3W6Z=WFH;(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!/2'VN3W6Z=WFH;(1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../Methods/init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])5G6T&lt;X6S9W5!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$E2N&lt;5NF?8.J:WBU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="measure.vi" Type="VI" URL="../Methods/measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&gt;G&amp;M&gt;75!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!02'VN3W6Z=WFH;(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!/2'VN3W6Z=WFH;(1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="reset.vi" Type="VI" URL="../Methods/reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$E2N&lt;5NF?8.J:WBU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="setMode.vi" Type="VI" URL="../Methods/setMode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'E!]1!!!!!!!!!#$(.X:52N&lt;3ZM&gt;GRJ9AR%&lt;7V.&lt;W2F=SZD&gt;'Q!2U!7!!5*6G^M&gt;'&amp;H:52D#6:P&lt;(2B:W6"9QF$&gt;8*S:7ZU2'-*1X6S=G6O&gt;%&amp;D$&amp;*F=WFT&gt;'&amp;O9W5S6Q!!"'VP:'5!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$E2N&lt;5NF?8.J:WBU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="setRange.vi" Type="VI" URL="../Methods/setRange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;=G&amp;O:W5!,E"Q!"Y!!"542'VN3W6Z=WFH;(1O&lt;(:D&lt;'&amp;T=Q!/2'VN3W6Z=WFH;(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="setResolutionInDigits.vi" Type="VI" URL="../Methods/setResolutionInDigits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U2N&lt;5NF?8.J:WBU,GRW9WRB=X-!$U2N&lt;5NF?8.J:WBU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'2'FH;82T!!!O1(!!(A!!&amp;2.%&lt;7V,:8FT;7&gt;I&gt;#ZM&gt;G.M98.T!!Z%&lt;7V,:8FT;7&gt;I&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
